# PJT3

AI/: Dockerfile  README.md  fastApi.py  (+10 more)
BE/slr/: Dockerfile  build.gradle  settings.gradle
BE/slr/src/main/java/com/ssafy/slr/: SlrApplication.java
BE/slr/src/main/java/com/ssafy/slr/Config/: SwaggerConfig.java
BE/slr/src/main/java/com/ssafy/slr/Content/controller/: CalController.java  DiaryController.java
BE/slr/src/main/java/com/ssafy/slr/Content/domain/: Cal.java  Diary.java  Question.java  Recommend.java
BE/slr/src/main/java/com/ssafy/slr/Content/dto/: CalDetailResDto.java  CalResDto.java  DiarySaveReqDto.java  EmotionReqDto.java  EmotionResDto.java  PlayListMusicsDto.java  QuestionResDto.java  RecMusicResDto.java  RecMusicSaveDto.java  RecommendMusicResDto.java
BE/slr/src/main/java/com/ssafy/slr/Content/repository/: CalRepository.java  DiaryRepository.java  QuestionRepository.java  RecommendRepository.java
BE/slr/src/main/java/com/ssafy/slr/Content/service/: CalService.java  DiaryService.java  EmotionService.java  FastApiEmotion.java  QuestionService.java  RecommendService.java
BE/slr/src/main/java/com/ssafy/slr/MUSIC/controller/: CommentController.java  MusicController.java  PlaylistController.java  SearchController.java
BE/slr/src/main/java/com/ssafy/slr/MUSIC/domain/: Comment.java  Music.java  MusicLike.java  Playlist.java  PlaylistMusic.java
BE/slr/src/main/java/com/ssafy/slr/MUSIC/dto/: CommentReqDto.java  CommentResDto.java  MusicResDto.java  PlaylistMusicResDto.java  PlaylistNewDto.java  PlaylistResDto.java  RecMusicListDto.java  RecMusicsReqDto.java  RecMusicsResDto.java
BE/slr/src/main/java/com/ssafy/slr/MUSIC/repository/: CommentRepository.java  LikeRepository.java  MusicRepository.java  PlaylistMusicRepository.java  PlaylistRepository.java
BE/slr/src/main/java/com/ssafy/slr/MUSIC/service/: CommentService.java  FastApiRecMusics.java  LikeService.java  MusicRecService.java  MusicService.java  PlaylistService.java
BE/slr/src/main/java/com/ssafy/slr/USER/constant/: Gender.java  Role.java
BE/slr/src/main/java/com/ssafy/slr/USER/controller/: LoginController.java
BE/slr/src/main/java/com/ssafy/slr/USER/domain/: User.java
BE/slr/src/main/java/com/ssafy/slr/USER/dto/: CodeDto.java  SignUpKakaoDto.java  TokenDto.java
BE/slr/src/main/java/com/ssafy/slr/USER/repository/: UserRepository.java
BE/slr/src/main/java/com/ssafy/slr/USER/service/: LoginService.java
BE/slr/src/main/java/com/ssafy/slr/global/config/: SecurityConfig.java  WebConfig.java
BE/slr/src/main/java/com/ssafy/slr/websocket/: ChatController.java  ChatMessage.java  ChatRepository.java  WebSocketConfig.java  WebSocketInterceptor.java
BE/slr/src/main/resources/: application.yml  keystore.p12
(+122 files in other folders)
