[ar:(여자)아이들]
[ti:Last Dance]
[al:Last Dance (Prod. GroovyRoom)]
[00:00.75]죽을 듯이 또 울어도
[00:04.46]찢어질 듯이 불러도
[00:08.61]벼랑 끝에 서 있어도
[00:13.02]더 이상 상관없는 걸
[00:17.64]여리한 그 자태 붉어진 달
[00:21.47]숨은 막 턱 끝까지 차올라
[00:25.64]어느새 깊게 드리워진 밤
[00:29.81]심장은 뜨거워 She got the Bomb
[00:33.63]얼음처럼 차가웠지
[00:35.58]아무렇지 않은 듯이
[00:37.74]거친 땅을 딛고 나와 세상을 밟았지
[00:41.74]바보처럼 순진했지
[00:44.08]뭐에 홀려버린 듯이
[00:46.11]이미 빠져버린 게임
[00:47.41]난 멈출 수 없었지
[00:49.88]오 이젠 나 집으로 돌아와
[00:54.13]멈추지 마 빛으로 달려가
[00:58.45]이대로 영원한 시간 속에 머물러
[01:02.84]더 이상 그녀는 없어
[01:06.12]온종일 Last dance
[01:14.07]온종일 Last dance
[01:22.19]온종일 Last dance
[01:23.81]들뜬 열기에 사라지네
[01:25.60]어둠 어둠 속 비밀을 덮어줄게
[01:27.75]오감에 취해 헤매이네
[01:29.86]hello hold up hold up
[01:31.77]들뜬 열기에 사라지네
[01:33.93]어둠 어둠 속 비밀을 덮어줄게
[01:36.11]니 앞의 존재 믿게 해줄게
[01:38.24]hold up smash
[01:40.85]오로라로 물들은 그 밤에
[01:42.67]let’s do the last dance
[01:44.74]심장은 멈추고 난 깨어나네
[01:47.33]let’s do the last dance
[01:49.26]빛이 쏟아지고 공기는 우리를 집중해
[01:51.15]달이 달아오름 붉은색 음악이 필요해
[01:52.87]아침이 다가오면 나는 내일을 미룰게
[01:54.99]발에 불이 나도록 춤춰
[01:55.74]이 밤을 더 태우게
[01:56.52]바보처럼 순진했지
[01:58.15]뭐에 홀려버린 듯이
[02:00.14]이미 빠져버린 게임
[02:01.54]난 멈출 수 없었지
[02:04.11]얼음처럼 차가웠지
[02:06.15]아무렇지 않은 듯이
[02:08.38]거친 땅을 딛고 나와 세상을 밟았지
[02:12.32]오 이젠 나 집으로 돌아와
[02:16.76]멈추지 마 빛으로 달려가
[02:21.40]이대로 영원한 시간 속에 머물러
[02:25.71]더 이상 그녀는 없어
[02:29.24]온종일 Last dance
[02:36.76]온종일 Last dance
[02:44.79]온종일 Last dance
[02:46.85]들뜬 열기에 사라지네
[02:48.35]어둠 어둠 속 비밀을 덮어줄게
[02:50.44]오감에 취해 헤매이네
[02:52.56]hello hold up hold up
[02:54.77]들뜬 열기에 사라지네
[02:56.74]어둠 어둠 속 비밀을 덮어줄게
[02:58.92]니 앞의 존재 믿게 해줄게
[03:01.31]hold up smash
