[ar:ASH ISLAND]
[ti:Paranoid]
[al:Im livin' in a fuckin paranoid]
[00:10.25]Im livin' in a fuckin paranoid
[00:13.05]밤 새 나를 지켜 오늘도
[00:16.05]잠을 못 자 all night long
[00:19.04]나는 혼자 all night long
[00:22.08]길을 걸어가다 뒤를 봐
[00:24.18]paranoid ya ya ya ya ya
[00:27.13]paranoid ya ya ya ya ya
[00:30.11]paranoid ya ya ya ya ya
[00:33.09]paranoid ya ya ya ya ya
[00:36.19]별이 보일 때쯤 나는 눈을 감았네
[00:39.14]머리까지 이불을 덮어 내가 잘 안 보이게
[00:42.33]누군가 내 삶을 뺏아가도 모르기에
[00:45.33]거릴 걸을 때는 뒤를 돌아 버릇돼
[00:48.31]매일이 난 너무 두려워
[00:49.78]누가 날 죽일 수도
[00:51.18]when open ma eyes
[00:52.30]어떤 것도 안 보이는 걸
[00:54.15]지금 시간에도 누가 날 겨누고 있어
[00:56.56]알지 안 일어날 걸 하지만 아무도 몰라
[01:01.21]oh plz don't talk anymore
[01:03.93]멈춰 머리 안에 소리도
[01:06.93]제발 아무나 날 데리러 cuz
[01:10.17]Im livin' in a fuckin paranoid
[01:13.05]밤 새 나를 지켜 오늘도
[01:15.93]잠을 못 자 all night long
[01:19.04]나는 혼자 all night long
[01:22.01]길을 걸어가다 뒤를 봐
[01:24.35]paranoid ya ya ya ya ya
[01:27.23]paranoid ya ya ya ya ya
[01:30.13]paranoid ya ya ya ya ya
[01:33.33]paranoid ya ya ya ya ya
[01:36.29]yeah look at my eyes sad
[01:40.39]too many lies there
[01:43.43]im gonna die
[01:44.75]차라리 더 나아 나를 저 달이 달래
[01:49.43]Oh i wanna be alone yeah
[01:52.46]또 봤지 내 눈에 고인
[01:55.23]피와 똑같은 이 voice 맴돌아 공기 중에
[02:01.07]oh plz don't talk anymore
[02:04.02]멈춰 머리 안에 소리도
[02:07.03]제발 아무나 날 데리러 cuz
[02:10.08]Im livin' in a fuckin paranoid
[02:13.03]밤 새 나를 지켜 오늘도
[02:16.03]잠을 못 자 all night long
[02:18.95]나는 혼자 all night long
[02:22.03]길을 걸어가다 뒤를 봐
[02:24.36]paranoid ya ya ya ya ya
[02:27.10]paranoid ya ya ya ya ya
[02:30.13]paranoid ya ya ya ya ya
[02:33.24]paranoid ya ya ya ya ya
