[ar:BIGBANG]
[ti:IF YOU]
[al:D]
[00:14.09]그녀가 떠나가요
[00:20.66]나는 아무것도 할 수 없어요
[00:27.44]사랑이 떠나가요
[00:33.28]나는 바보처럼 멍하니 서있네요
[00:39.77]멀어지는 그 뒷모습만을 바라보다
[00:46.61]작은 점이 되어 사라진다
[00:54.12]시간이 지나면 또 무뎌질까
[01:00.00]옛 생각이 나
[01:03.28]니 생각이 나
[01:07.12]IF YOU
[01:10.81]IF YOU
[01:14.14]아직 너무 늦지 않았다면
[01:17.15]우리 다시 돌아갈 수는 없을까
[01:20.95]IF YOU
[01:24.08]IF YOU
[01:27.49]너도 나와 같이 힘들다면
[01:30.71]우리 조금 쉽게 갈 수는 없을까
[01:34.68]있을 때 잘할 걸 그랬어
[01:45.02]그대는 어떤가요
[01:52.20]정말 아무렇지 않은 건가요
[01:58.72]이별이 지나봐요 오오우
[02:04.79]그댈 잊어야 하지만 쉽지가 않네요
[02:10.94]멀어지는 그 뒷모습만을 바라보다
[02:17.85]작은 점이 되어 사라진다
[02:25.36]누군갈 만나면 위로가 될까
[02:31.26]옛 생각이 나
[02:34.56]니 생각이 나
[02:38.69]IF YOU
[02:41.83]IF YOU
[02:44.94]아직 너무 늦지 않았다면
[02:48.10]우리 다시 돌아갈 수는 없을까
[02:52.29]IF YOU
[02:55.43]IF YOU
[02:58.88]너도 나와 같이 힘들다면
[03:01.88]우리 조금 쉽게 갈 수는 없을까
[03:05.69]있을 때 잘할 걸 그랬어
[03:16.33]오늘같이 가녀린 비가 내리는 날이면
[03:19.42]너의 그림자가 떠오르고
[03:23.03]서랍 속에 몰래 넣어둔 우리의 추억을
[03:26.24]다시 꺼내 홀로 회상하고
[03:29.64]헤어짐이란 슬픔의 무게를
[03:36.26]난 왜 몰랐을까
[03:43.00]IF YOU
[03:46.18]IF YOU
[03:49.58]아직 너무 늦지 않았다면
[03:52.57]우리 다시 돌아갈 수는 없을까
[03:56.44]IF YOU
[03:59.71]IF YOU
[04:03.22]너도 나와 같이 힘들다면
[04:06.01]우리 조금 쉽게 갈 수는 없을까
[04:10.13]있을 때 잘할 걸 그랬어
