[ar:BLACKPINK]
[ti:How You Like That]
[al:How You Like That]
[00:12.41]?보란 듯이 무너졌어
[00:16.05]바닥을 뚫고 저 지하까지
[00:19.70]옷 끝자락 잡겠다고
[00:23.26]저 높이 두 손을 뻗어봐도
[00:27.33]다시 캄캄한 이곳에 light up the sky
[00:31.13]네 두 눈을 보며 I’ll kiss you goodbye
[00:35.19]실컷 비웃어라 꼴좋으니까
[00:38.40]이제 너희 하나 둘 셋
[00:41.04]Ha how you like that?
[00:45.30]You gon’ like that that that that that
[00:49.05]How you like that?
[00:52.67]How you like that that that that that
[00:56.98]Now look at you now look at me
[00:59.63]Look at you now look at me 
[01:01.37]Look at you now look at me
[01:02.91]How you like that
[01:05.02]Now look at you now look at me
[01:06.49]Look at you now look at me 
[01:08.92]Look at you now look at me
[01:10.33]How you like that
[01:12.16]Your girl need it all and that’s a hundred
[01:13.96]백 개 중에 백 내 몫을 원해
[01:15.78]Karma come and get some 
[01:16.43]딱하지만 어쩔 수 없잖아
[01:19.05]What’s up, I’m right back
[01:20.44]방아쇠를 cock back
[01:22.50]Plain Jane get hijacked
[01:23.25]Don’t like me? Then tell me how you like that
[01:26.06]더 캄캄한 이곳에 shine like the stars
[01:30.11]그 미소를 띠며 I’ll kiss you goodbye
[01:34.24]실컷 비웃어라 꼴좋으니까 
[01:37.45]이제 너희 하나 둘 셋
[01:40.22]Ha how you like that?
[01:44.46]You gon’ like that that that that that
[01:48.31]How you like that?
[01:51.76]How you like that that that that that
[01:55.47]Now look at you now look at me
[01:58.75]Look at you now look at me 
[02:00.57]Look at you now look at me
[02:02.03]How you like that
[02:03.64]Now look at you now look at me
[02:05.70]Look at you now look at me 
[02:07.52]Look at you now look at me
[02:09.40]How you like that
[02:11.24]날개 잃은 채로 추락했던 날
[02:15.16]어두운 나날 속에 갇혀 있던 날
[02:18.75]그때쯤에 넌 날 끝내야 했어
[02:22.32]Look up in the sky it’s a bird it’s a plane
[02:26.05]Bring out your boss bish
[02:36.69]BLACKPINK!
[02:44.27]How you like that 
[02:47.16]You gon’ like that 
[02:50.89]How you like that
