[ar:BLACKPINK]
[ti:Ice Cream (With Selena Gomez)]
[al:Ice Cream (with Selena Gomez)]
[00:11.85]?Come a little closer
[00:13.22]cause you looking thirsty
[00:14.94]Imma make it better sip it
[00:16.50]like a Slurpee
[00:17.74]Snow cone chilly
[00:19.16]Get it free like Willy
[00:20.55]In the jeans like Billie
[00:22.15]You be poppin’ like a wheelie
[00:23.78]Even in the sun
[00:25.10]you know I keep it icy
[00:26.97]You could take a lick
[00:28.08]but it’s too cold to bite me
[00:29.85]Brrr brrr frozen
[00:31.18]You’re the one been chosen
[00:32.72]Play the part like Moses
[00:34.25]Keep it fresh like roses
[00:35.90]Look so good yeah look so sweet
[00:38.78]Looking good enough to eat
[00:41.71]Coldest with this kiss
[00:43.08]so he call me ice cream
[00:44.70]Catch me in the fridge right
[00:46.64]where the ice be
[00:47.99]Look so good yeah look so sweet
[00:50.98]Baby you deserve a treat
[00:53.90]Diamonds on my wrist
[00:55.21]so he call me ice cream
[00:56.78]You can double dip
[00:58.22]cause I know you like me
[00:59.99]Ice cream chillin’ chillin’
[01:01.50]Ice cream chillin’
[01:02.96]Ice cream chillin’ chillin’
[01:04.66]Ice cream chillin’
[01:06.05]I know that my heart could be
[01:07.63]so cold
[01:08.74]But I’m sweet for you
[01:09.75]come put me in a cone
[01:11.52]You’re the only touch yeah
[01:13.01]they get me melting
[01:14.63]He’s my favorite flavor
[01:15.69]always gonna pick him
[01:17.36]You’re the cherry piece
[01:18.99]just stay on top of me so
[01:20.81]I can’t see nobody else for me no
[01:24.14]Get it flip it scoop it
[01:25.50]Do it like that ah yeah ah yeah
[01:27.04]Like it love it lick it
[01:28.54]Do it like lalala oh yeah
[01:29.91]Look so good yeah look so sweet
[01:32.88]Looking good enough to eat
[01:35.86]Coldest with this kiss
[01:37.15]so he call me ice cream
[01:38.74]Catch me in the fridge right
[01:40.53]where the ice be
[01:41.92]Look so good yeah look so sweet
[01:45.02]Baby you deserve a treat
[01:47.96]Diamonds on my wrist
[01:49.15]so he call me ice cream
[01:50.90]You can double dip
[01:52.21]cause I know you like me
[01:53.96]Ice cream chillin’ chillin’
[01:55.50]Ice cream chillin’
[01:56.99]Ice cream chillin’ chillin’
[01:58.52]Ice cream chillin’
[01:59.93]Ice cream chillin’ chillin’
[02:01.54]Ice cream chillin’
[02:02.93]Ice cream chillin’ chillin’
[02:04.43]Ice cream
[02:05.99]Chillin’ like a villain yeah
[02:07.33]ra ra ra
[02:08.68]미친 미친듯한 속도 in my La Fera
[02:11.64]너무 빨러 너는 삐끗
[02:13.10]원한다면 그냥 지름
[02:14.71]Millis Billis 매일 벌음
[02:16.13]한여름 손목에 얼음
[02:17.66]Keep it movin’ like my lease up
[02:19.21]Think you fly boy where ya visa
[02:20.61]Mona Lisa kinda Lisa
[02:22.11]Needs an ice cream man
[02:22.90]that treats her
[02:23.24]Keep it movin’ like my lease up
[02:25.07]Think you fly boy where ya visa
[02:26.49]Mona Lisa kinda Lisa
[02:28.02]Needs an ice cream man
[02:29.03]that treats her
[02:29.78]Na na na na na
[02:31.36]na na na na na na na
[02:33.18]Ice on my wrist yeah I like it
[02:35.13]like this
[02:36.07]Get the bag with the cream
[02:37.30]If you know what I mean
[02:38.92]Ice cream
[02:39.93]Ice cream
[02:40.69]Ice cream chillin’
[02:42.11]Na na na na na
[02:43.63]na na na na na na na
[02:45.11]Ice on my wrist yeah I like it
[02:47.04]like this
[02:47.98]And I’m nice with the cream
[02:49.44]If you know what I mean
[02:51.09]Ice cream
[02:52.00]Ice cream
[02:52.69]Ice cream
