[ar:BLACKPINK]
[ti:Kill This Love]
[al:Kill This Love]
[00:02.75]Yeah, yeah, yeah
[00:05.33]BLACKPINK IN YOUR AREA!
[00:10.17]Yeah, yeah, yeah
[00:15.00]천사 같은 Hi 끝엔 악마 같은 Bye
[00:17.87]매번 미칠듯한 high 뒤엔 뱉어야 하는 price
[00:21.67]이건 답이 없는 test
[00:23.46]매번 속더라도 yes
[00:25.23]딱한 감정의 노예
[00:27.07]얼어 죽을 사랑해
[00:29.56]Here I come kickin' the door, uh
[00:31.17]가장 독한 걸로 줘, uh
[00:32.94]뻔하디 뻔한 그 love
[00:34.68]더 내놔봐 give me some more
[00:36.35]알아서 매달려 벼랑 끝에
[00:38.18]한마디면 또 like 헤벌레 해
[00:39.40]그 따뜻한 떨림이 새빨간 설렘이
[00:41.34]마치 heaven 같겠지만
[00:42.76]You might not get in it
[00:44.14]Look at me, look at you
[00:46.03]누가 더 아플까
[00:47.97]You smart 누가 you are
[00:51.44]두 눈에 피눈물 흐르게 된다면
[00:55.15]So sorry 누가 you are
[00:58.11]나 어떡해 나약한 날 견딜 수 없어
[01:03.85]애써 두 눈을 가린 채
[01:07.01]사랑의 숨통을 끊어야겠어
[01:11.76]Let's kill this love!
[01:15.59]Yeah, yeah yeah, yeah yeah yeah
[01:18.50]Rum, pum, pum, pum, pum, pum, pum
[01:22.50]Let's kill this love!
[01:26.39]Rum, pum, pum, pum, pum, pum, pum
[01:31.50]Feelin' like a sinner
[01:33.04]It's so fire with him I go boo, ooh
[01:34.72]He said "you look crazy"
[01:36.15]Thank you, baby
[01:37.13]I owe it all to you
[01:38.07]Got me all messed up
[01:39.94]His love is my favorite
[01:42.24]But you plus me
[01:43.50]Sadly can be dangerous
[01:45.38]Lucky me, lucky you
[01:47.21]결국엔 거짓말 we lie
[01:50.83]So what? So what?
[01:52.65]만약에 내가 널 지우게
[01:55.81]된다면 so sorry
[01:58.31]I'm not sorry
[02:00.14]나 어떡해 나약한 날 견딜 수 없어
[02:05.78]애써 눈물을 감춘 채, eh
[02:07.91]사랑의 숨통을 끊어야겠어
[02:13.22]Let's kill this love!
[02:16.81]Yeah, yeah yeah, yeah yeah yeah
[02:20.33]Rum, pum, pum, pum, pum, pum, pum
[02:24.14]Let's kill this love!
[02:27.83]Rum, pum, pum, pum, pum, pum, pum
[02:37.62]We all commit to love
[02:39.61]That makes you cry, oh oh
[02:44.34]We're all making love
[02:46.72]That kills you inside, yeah
[02:50.52]We must kill this love (Yeah! Yeah!)
[02:52.82]Yeah, it's sad but true
[02:54.54]Gotta kill this love (Yeah! Yeah!)
[02:56.27]Before it kills you too
[02:58.80]Kill this love (Yeah! Yeah!)
[02:59.85]Yeah, it's sad but true
[03:01.60]Gotta kill this love (Yeah! Yeah!)
[03:04.13]Gotta kill, let's kill this love!
