[ar:태연 (TAEYEON)]
[ti:태연-불티 (Spark)]
[al:Purpose - The 2nd Album]
[00:03.43]불어 후후
[00:05.32]빨간 불티야
[00:07.21]내 마음도 너 같아
[00:09.23]타오를 듯 위험한
[00:12.26]살포시 널 눌러
[00:14.35]덮으려 해 봐도
[00:16.25]꺼지지 않는 너를
[00:18.34]어떻게 해야 하나
[00:21.16]여릴 줄만 알았던
[00:23.25]그 작은 온기 속
[00:25.15]뭐를 감추고 있었니
[00:30.24]내 안에 내가 많아
[00:32.40]온 밤이 소란한데
[00:34.85]혹시 내 말을 들었니
[00:38.26]이제 타이밍이야, 눈 뜰 새벽이야
[00:42.75]불티를 깨워
[00:46.70]더 타올라라 후 후후후
[00:50.97]꺼지지 않게
[00:53.26]붉디붉은 채
[00:55.54]더 크게 번져 후 후후
[01:00.01]지금 가장 뜨거운
[01:03.65]내 안의 작고 작은
[01:05.65]불티야 불티야 꺼지지 말고 피어나
[01:09.92]불티야 불티야 새벽을 훨훨 날아가
[01:14.53]새 불티야 불티야 춤추듯 온몸을 살라
[01:18.81]새 불티야 불티야 꺼지지 말고 피어나
[01:24.52]이 까만 어둠을
[01:26.72]동그라니 밝혀
[01:28.51]내 앞을 비추는 너
[01:30.64]어디든 갈 수 있어
[01:32.97]세찬 바람을 타고
[01:35.71]떠올라 내려 보면
[01:39.09]우린 이 별의 여행자
[01:42.41]어제 길 위의 넌 꿈만 꾸고 있었지
[01:46.77]작은 새처럼 작은 새처럼
[01:51.31]이제 타이밍이야, 너의 시간이야
[01:55.79]숨을 불어넣어 불티를 깨워
[01:59.88]타올라라 후 후후후
[02:04.14]꺼지지 않게
[02:06.30]붉디붉은 채
[02:08.64]더 크게 번져 후 후후
[02:13.10]지금 가장 뜨거운
[02:16.75]내 안의 작고 작은
[02:18.46]불티야 불티야 꺼지지 말고 피어나
[02:22.94]불티야 불티야 새벽을 훨훨 날아가
[02:27.48]새 불티야 불티야 춤추듯 온몸을 살라
[02:31.95]새 불티야 불티야 꺼지지 말고 피어나
[02:45.92]오랜 기다림, 너의 시간을 믿어
[02:49.83]나를 닮은 너, 불티를 깨워
[02:56.25]더 타올라라 후 후후후
[03:00.74]꺼지지 않게
[03:02.91]붉디붉은 채
[03:05.22]더 크게 번져 후 후후
[03:09.82]지금 가장 뜨거운
[03:14.57]더 타올라라 후 후후후
[03:18.99]꺼지지 않게
[03:21.20]붉디붉은 채
[03:23.49]더 크게 번져 후 후후
[03:28.13]지금 가장 뜨거운
[03:31.54]내 안의 작고 작은
[03:33.55]불티야
