[ar:백예린 (Yerin Baek)]
[ti:0415]
[al:tellusboutyourself]
[00:00.19]I don’t know if I have to be so good / 내가 정말 잘해야 하는 건지 모르겠어
[00:04.23]I don’t know if I have to be like you / 나도 너처럼 되어야 하는지 모르겠어
[00:08.17]I don’t know if I could be your friend, too / 내가 네 친구가 될 수 있을지도 잘 모르겠어
[00:12.28]I don’t know about you, / 난 너에 대해 잘 모르겠어
[00:14.42]you don’t know about me / 너도 나에 대해 잘 모르고
[00:16.42]I don’t know if I have to be so good / 내가 정말 잘해야 하는 건지 모르겠어
[00:20.26]I don’t know if I have to be like you / 나도 너처럼 되어야 하는지 모르겠어
[00:24.32]I don’t know if I could be your friend, too / 내가 네 친구가 될 수 있을지도 잘 모르겠어
[00:28.28]I don’t know about you, / 난 너에 대해 잘 모르겠어
[00:30.34]you don’t know about me / 너도 나에 대해 잘 모르고
[00:32.33]last, last week / 지난주에
[00:33.63]I met a friend but didn’t become mine / 한 친구를 만났지만 내 친구가 되진 않았어
[00:35.73]he judged me with his words and / 그는 그의 말들로 날 재고
[00:37.51]never looked at me in the eyes / 내 눈은 쳐다보지도 않더라
[00:39.97]I was serious, / 난 진지했는데,
[00:41.71]but why is it always have to be me / 왜 항상 나여야만 할까
[00:43.99]me, have to feel so bad / 항상 마음이 안 좋아야 하고
[00:45.77]me, have to blind myself / 나 자신을 눈멀게 해야 하는
[00:48.56]I don’t know if I have to be so good / 내가 정말 잘해야 하는 건지 모르겠어
[00:52.25]I don’t know if I have to be like you / 나도 너처럼 되어야 하는지 모르겠어
[00:56.19]I don’t know if I could be your friend, too / 내가 네 친구가 될 수 있을지도 잘 모르겠어
[01:00.39]I don’t know about you, / 난 너에 대해 잘 모르겠어
[01:02.24]you don’t know about me / 너도 나에 대해 잘 모르고
[01:04.24]I don’t know if I have to be so good / 내가 정말 잘해야 하는 건지 모르겠어
[01:07.93]I don’t know if I have to be like you / 나도 너처럼 되어야 하는지 모르겠어
[01:11.96]I don’t know if I could be your friend, too / 내가 네 친구가 될 수 있을지도 잘 모르겠어
[01:15.99]I don’t know about you, / 난 너에 대해 잘 모르겠어
[01:18.12]you don’t know about me / 너도 나에 대해 잘 모르고
[01:52.46]I don’t know if I have to be so good / 내가 정말 잘해야 하는 건지 모르겠어
[01:56.35]I don’t know if I have to be like you / 나도 너처럼 되어야 하는지 모르겠어
[02:00.22]I don’t know if I could be your friend, too / 내가 네 친구가 될 수 있을지도 잘 모르겠어
[02:04.39]I don’t know about you, / 난 너에 대해 잘 모르겠어
[02:06.20]you don’t know about me / 너도 나에 대해 잘 모르고
[02:08.55]last, last time / when I fell into some stupid love
[02:11.66]내가 최근에 멍청한 사랑에 빠졌을 때 / they judged me like they’d never been like me
[02:13.99]when they were 23 / 그들이 내 나이 땐 나 같지 않았단 듯이
[02:16.18]I was furious / 난 너무 화가 났어
[02:17.74]but why is it always have to be me / 왜 항상 나여야만 할까
[02:20.15]me, have to be ashamed / 부끄러워해야 하고
[02:21.84]me, have to feel afraid / 두려워해야 하는
[02:24.50]I don’t know if I have to be so good / 내가 정말 잘해야 하는 건지 모르겠어
[02:28.39]I don’t know if I have to be like you / 나도 너처럼 되어야 하는지 모르겠어
[02:32.28]I don’t know if I could be your friend, too / 내가 네 친구가 될 수 있을지도 잘 모르겠어
[02:36.14]I don’t know about you, / 난 너에 대해 잘 모르겠어
[02:38.40]you don’t know about me / 너도 나에 대해 잘 모르고
[02:40.62]I don’t know if I have to be so good / 내가 정말 잘해야 하는 건지 모르겠어
[02:44.22]I don’t know if I have to be like you / 나도 너처럼 되어야 하는지 모르겠어
[02:48.16]I don’t know if I could be your friend, too / 내가 네 친구가 될 수 있을지도 잘 모르겠어
[02:52.45]I don’t know about you, / 난 너에 대해 잘 모르겠어
[02:54.41]you don’t know about me / 너도 나에 대해 잘 모르고
[02:56.13]this is my best way to make you learn / 이건 널 배우게 하려는 내 최선의 방법이야
[03:01.61]love that you’ve never met before / 네가 만나본 적 없는 사랑
[03:04.09]I could’ve been the best / 내가 최고가 될 수도 있었지만
[03:06.54]you’ve got till now / 네가 가졌던 것 중에
[03:10.03]but that could be so strange to you / 너에겐 너무도 낯선 것이겠지
[03:15.40]you! / 너
[03:16.65]I don’t know if I have to be so good / 내가 정말 잘해야 하는 건지 모르겠어
[03:24.11]I don’t know if I could be your friend, too / 내가 네 친구가 될 수 있을지도 잘 모르겠어
[03:32.28]I don’t know if I have to be so good / 내가 정말 잘해야 하는 건지 모르겠어
[03:40.14]I don’t know if I could be your friend, too / 내가 네 친구가 될 수 있을지도 잘 모르겠어
[03:48.24]I don’t know if I have to be so good / 내가 정말 잘해야 하는 건지 모르겠어
[03:56.37]I don’t know if I could be your friend, too / 내가 네 친구가 될 수 있을지도 잘 모르겠어
