[ar:AKMU(악뮤)]
[ti:전쟁터 (with 이선희)]
[al:전쟁터]
[00:18.68]화약 연기 뒤덮인 하늘 봐
[00:26.33]몇십 년 후 쯤이 되어야 우리는 전설이 될까
[00:34.26]슝 폭탄과 총알 날아가는 모양
[00:41.15]얼마나 시간이 지나야 이들이 폭죽이 될까
[00:48.05]피가 나는 줄도 모르고
[00:52.43]걸음을 빨리 재촉하는 당신은
[00:56.20]어떤 것을 그토록 사랑하길래
[00:59.96]몇번을 살아났나요
[01:03.12]Hey Kid,
[01:04.66]Close your eyes
[01:07.12]답답해도 조금만 참아
[01:11.01]여기 전쟁터에선
[01:14.33]이명이 끝나면
[01:16.08]비명이 들릴 테니까
[01:33.25]내 어깨 위로 팔을 감아
[01:40.66]저들이 가면 부축해 줄 테니 서둘러 가자
[01:47.63]쿵 건물과 동상 쓰러지는 모양
[01:55.39]돈보다 사랑이 필요한 걸 우린 왜 몰랐을까
[02:02.62]숨이 죄는 줄도 모르고
[02:06.16]헐레벌떡 산 위를 오르는 당신은
[02:09.91]흙먼지투성이로 덮이기 전엔
[02:13.56]어떤 사람이었나요
[02:17.27]Hey Kid,
[02:18.44]Close your eyes
[02:21.00]답답해도 조금만 참아
[02:24.31]여기 전쟁터에선
[02:28.15]이명이 끝나면
[02:30.12]비명이 들릴 테니까
[02:46.92]그때 하늘색은 파란색이고
[02:54.08]그때 바닷가는 해수욕
[03:01.42]그땐 마스크를 아무도 쓰지 않았고
[03:08.37]그땐 다 그땐 당연한
[03:32.94]Hey Kid,
[03:34.21]Close your eyes
[03:36.51]답답해도 조금만 참아
[03:40.11]여기 전쟁터에선
[03:44.09]이명이 끝나면
[03:45.99]비명이 들릴테니까
