[ar:AKMU (악뮤)]
[ti:낙하 (with 아이유)]
[al:NEXT EPISODE]
[00:10.68]말했잖아 언젠가
[00:15.64]이런 날이 온다면
[00:19.73]난 널 혼자
[00:22.18]내버려두지 않을 거라고
[00:29.54]죄다 낭떠러지야, 봐
[00:32.29]예상했던 것보다
[00:34.15]더 아플지도 모르지만
[00:39.08]내 손을 잡으면
[00:41.10]하늘을 나는 정도
[00:43.20]그 이상도 느낄 수 있을 거야
[00:47.63]눈 딱 감고 낙하- 하-
[00:50.91]믿어 날 눈 딱 감고 낙하
[00:54.71]눈 딱 감고 낙하- 하-
[01:00.41]믿어 날 눈 딱 감고 낙하
[01:04.20]초토화된 곳이든
[01:31.65]뜨거운 불구덩이든
[01:36.59]말했잖아 언젠가 그런 날에
[01:40.83]나는 널 떠나지 않겠다고
[01:45.88]죄다 낭떠러지야, 봐
[01:48.04]예상했던 것보다
[01:50.24]더 아플지도 모르지만
[01:55.01]내 눈을 본다면
[01:57.14]밤하늘의 별이 되는
[01:59.85]기분을 느낄 수 있을 거야
[02:03.64]셋 하면 뛰어 낙하- 하-
[02:07.07]핫 둘 셋 숨 딱 참고 낙하
[02:12.95]셋 하면 뛰어 낙하- 하-
[02:16.47]핫 둘 셋 숨 딱 참고 낙하
[02:20.08]Ooh show how we love
[02:25.91]보여주자 웃을 준비를 끝낸 그들에게
[02:32.84]아무것도 우리를 망가뜨리지 못해
[02:42.00]눈 딱 감고 낙하- 하-
[02:44.52]믿어 날 눈 딱 감고 낙하
[02:50.78]셋 하면 뛰어 낙하- 하-
[02:54.18]핫 둘 셋 숨 딱 참고 낙하
