[ar:악동뮤지션 (AKMU)]
[ti:BENCH (with Zion.T)]
[al:Download]
[00:19.28]가끔은 벤치 따위에 누워
[00:23.73]하루만 잠들었다가 깨면
[00:28.22]모든 것이 내게 사라진 채로
[00:32.36]거리를 걷고 싶어
[00:44.05]제일 비싸고 편한 슈트를 사 입고
[00:48.13]천장 없는 내 집을 누비며
[00:52.64]나무와 꽃이 내 친구 중 전부라면
[00:57.55]난 더 이상 상처받지 않을 거야
[01:06.99]Baby 가여운 이 세상이
[01:10.92]Baby 죽어버린 사랑이
[01:14.69]나 때문이라고 하는 것처럼
[01:19.25]손가락질하는 사람들을 위해
[01:23.81]노래해
[01:28.22]난 평활 원하기 때문에
[01:32.51]사랑하고 싶기 때문에
[01:36.95]이른 아침 벤치 위에서 깨어나
[01:41.42]모든 걸 잊고 있어
[02:04.16]제일 빳빳한 가죽
[02:06.39]재킷을 사 입고
[02:08.24]건들 건들 거리는 춤추며
[02:12.75]철새처럼 이별하는 법을 안다면
[02:17.62]난 더 이상 후회하지 않을 거야
[02:27.21]Baby 가여운 이 세상이
[02:31.06]Baby 죽어버린 사랑이
[02:34.94]나 때문이라고 하는 것처럼
[02:39.48]손가락질하는 사람들을 위해
[02:43.62]노래해
[02:48.75]난 평활 원하기 때문에
[02:52.65]사랑하고 싶기 때문에
[02:57.12]이른 아침 벤치 위에서 깨어나
[03:01.57]모든 걸 잊고 있어
