[ar:악동뮤지션 (AKMU)]
[ti:째깍 째깍 째깍 (with Beenzino)]
[al:Download]
[00:17.47]아무 말도 하지 마요
[00:21.71]침묵이 난 그리웠어요
[00:26.09]숨 쉬는 소리까지
[00:27.55]아주 예민하게 느껴져요
[00:34.65]버튼을 누르지 마요
[00:38.85]누르지 말라 쓰여 있잖아요
[00:43.17]누군가의 경험을 통해
[00:45.71]득을 볼 줄도 아세요
[00:51.57]빠르게 자극적이게
[00:55.60]시끄럽고 현란하게
[00:58.10]세상은 돌지만
[01:04.88]숨죽이면 들리는 소리
[01:08.88]째깍 째깍 째깍
[01:10.95]째깍 째깍 째깍 째깍
[01:18.60]째깍 째깍 째깍
[01:20.16]째깍 째깍 째깍 째깍
[01:26.85]소문을 좋아하나요
[01:30.89]입에서 입으로 부푼 말들
[01:35.28]이러쿵저러쿵 그렇다더라
[01:38.33]나는 지겨워요
[01:43.83]버튼을 눌러보세요
[01:48.02]누르지 말라 쓰여 있잖아요
[01:52.38]남의 말에 바보가 되는 길을 택하지 마세요
[02:00.64]아프게
[02:02.43]억지스럽게
[02:04.70]무례하고 당연하게
[02:07.26]날 끼워 맞추지만
[02:14.02]곧 튕겨져 나오는 소리
[02:17.97]째깍 째깍 째깍
[02:20.08]째깍 째깍 째깍 째깍
[02:27.06]째깍 째깍 째깍
[02:28.98]째깍 째깍 째깍 째깍
[02:35.55]두 볼로 느껴 봐 난 이 땀
[02:37.64]다 어디로 날아가는가
[02:39.61]많은 서울 언덕 중 하나쯤은 내께 될라나
[02:43.95]난 도착하기도 전에
[02:45.11]생각이 벽돌처럼 많아
[02:48.15]집을 나서야 할 텐데
[02:49.39]현관문이 작네 내 두 눈보다
[02:52.67]여차 저차 나와 기웃
[02:54.56]오늘 하루 첫 연기랑
[02:56.88]에스프레소를 핏줄 안에
[02:58.96]주입했지 엑스트라 샷 맞아
[03:01.30]전광판에 명품 시계
[03:03.26]모델들이 정확하다며 찰 때
[03:05.67]난 미친 아파트 미친 빌라 틈에
[03:07.54]발자국이 울리네
[03:08.44]째깍 째깍 째깍
[03:09.34]째깍 째깍 째깍
[03:10.86]째깍 째깍 째깍 째깍
[03:17.84]째깍 째깍 째깍
[03:19.48]째깍 째깍 째깍 째깍
[03:26.51]째깍 째깍 째깍
[03:28.11]째깍 째깍 째깍 째깍
[03:34.70]째깍 째깍 째깍
[03:36.66]째깍 째깍 째깍 째깍
